<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeZone/App Finder</title>
    <link rel="stylesheet" href="style.css">
    <link
href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
rel="stylesheet"
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
crossorigin="anonymous"
/>
</head>
<body>
    <img src="./clock.png" alt="">
    <h2>TimeZone/App Finder</h2>
    <div id="showTimeZone"></div>
    <hr>
    <button id="getTimeZone">Get TimeZone</button>
    <hr>
    <a href="https://www.youtube.com/">
        <i class="fa fa-youtube"></i>
    </a>
    <a href="https://facebook.com">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://twitter.com">
        <i class="fa fa-twitter"></i>
    </a>
    <a href="https://instagram.com">
        <i class="fa fa-instagram"></i>
    </a>
    <a href="https://github.com">
        <i class="fa fa-github"></i>
    </a>
</body>
<script src="./app.js"></script>
</html>