body{
    text-align: center;
    width: 350px;
}

img{
    width: 55px;
    padding: 5px;
}

a{
    text-decoration: none;
}

.fa{
    padding: 20px;
    color: black;
    width: 25px;
}

button{
    color: white;
    background-color: black;
    padding: 15px;
}

.fa-youtube:hover{
    color: red;
}

.fa-twitter:hover{
    color: rgb(91, 205, 243);
}

.fa-facebook:hover{
    color: blue;
}

.fa-instagram:hover{
    color: #E1306C;
}

.fa-github:hover{
    color: gray;
}